<!DOCTYPE html>
<html lang="en">
<head>
        
   
    
 
        
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <style>
        body{
            margin: 0px;
            padding: 20px 100px;
        }
        h1{
            text-align: center;    /* About us laae centre maa liyaawo nah */ 
            text-decoration: underline;
        }
        img{
            width: 100%;       /*  avilable width thakh hos bhnai rah */
            height: auto;
            margin: 0 auto;
        }
        p{
            font-size: 18px;
            text-align: justify; /* text to last maa vako ziz zag bhand bho */
        }

        .btn{                
            width: 20px;
            height: 20px;
            display: inline-block;   /*  bcoz span no new line and no height n width lincha so we will change display into inline-blocl */
            border: solid grey 2px;
            border-radius: 50%;
            cursor: pointer;
        }

        #color-switcher{
            text-align: right;
        }

        #white{
            background-color: white;

        }
        #aqua{
            background-color: aquamarine ;
            
        }
        #voilet{
            background-color: #ce9aff;
            
        }
        #black{
            background-color: black;
            
        }
    </style>
</head>
<body>
    <div id="color-switcher">
        <span class='btn' id='white' onclick="changeBG('#ffffff')"></span>
        <span class='btn' id='aqua' onclick="changeBG('#7fffd4')"></span>
        <span class='btn' id='voilet' onclick="changeBG('#ce9aff')"></span>
        <span class='btn' id='black' onclick="changeBG('#000000')"></span>
    </div>
    <h1 class='text1'>About Us</h1>
    <img src="image/About Us.jpg" alt="">
    <p class='text1'>

        Hi I'm Er Shahrukh Khan. I am a graduate with a Bachelors degree in Computer Science and Information Technology. I have a keen interest in Software development and coding in python.

        Welcome to my homepage who is very much passionate with the technical things and loves coding ,developing and descovering new things.I am from "NEPAL" a county which believes on unity in diversity a country with a lot of mountains like MT.EVEREST which is the highest mountain in the world and the birth place of Gautam Buddha also known as light of Asia. I also do a bit of photography, i'm on my learning phase you can have a glance on some of the pictures that i have captured.Hi I'm Er Shahrukh Khan. I am a graduate with a Bachelors degree in Computer Science and Information Technology. I have a keen interest in Software development and coding in python. Welcome to my homepage who is very much passionate with the technical things and loves coding ,developing and descovering new things.I am from "NEPAL" a county which believes on unity in diversity a country with a lot of mountains like MT.EVEREST which is the highest mountain in the world and the birth place of Gautam Buddha also known as light of Asia. I also do a bit of photography, i'm on my learning phase you can have a glance on some of the pictures that i have captured. I will be happy to serve my work in your projects Please feel free to be in touch! Expert in heightening organizational recognition and reach across social media channels. Highly creative and upbeat Social Media Specialist with 1 years’ experience building social media presence for real estate professionals and small business owners. Well-versed in social media marketing and analytics, content writing, website designing and digital photography. I am not a expert in Python but a daily learner.I have already done many projects on Python including both mini and major projects.Soon i will be posting my projects source code in my GitHub account The East and West Buildings of the National Gallery of Art are recognized as great works of architecture and are considered national treasuresWPBeginner is a free WordPress resource site for Beginners. WPBeginner was founded in July 2009 by Syed Balkhi. The main goal of this site is to provide quality tips, tricks, hacks, and other WordPress resources that allows WordPress beginners to improve their site(s).As the owner of a small wedding planning startup, a friend of mine didn’t have a lot of time or money to put into learning how to make a website – but she knew she needed one, or her business would be near invisible.I will be happy to serve my work in your projects Please feel free to be in touch!
        I will be happy to serve my work in your projects
        Please feel free to be in touch!
        Expert in heightening organizational recognition and reach across social media channels. Highly creative and upbeat Social Media Specialist with 1 years’ experience building social media presence for real estate professionals and small business owners. Well-versed in social media marketing and analytics, content writing, website designing and digital photography.
        I am not a expert in Python but a daily learner.I have already done many projects on Python including both mini and major projects.Soon i will be posting my projects source code in my GitHub account
        The East and West Buildings of the National Gallery of Art are recognized as great works of architecture and are considered national treasuresWPBeginner is a free WordPress resource site for Beginners. WPBeginner was founded in July 2009 by Syed Balkhi. The main goal of this site is to provide quality tips, tricks, hacks, and other WordPress resources that allows WordPress beginners to improve their site(s).As the owner of a small wedding planning startup, a friend of mine didn’t have a lot of time or money to put into learning how to make a website – but she knew she needed one, or her business would be near invisible.I will be happy to serve my work in your projects
        Please feel free to be in touch!
    
    </p>

    <script>
        function changeBG(colorParameterHo){
            document.body.style.backgroundColor=colorParameterHo;
            let txtSelect=document.getElementsByClassName('text1');
            if(colorParameterHo == '#000000'){
                for(let element of txtSelect){
                    element.style.color='white'
                }
            }else{
                for(let element of txtSelect){
                    element.style.color='black'
                }
            }
            
        }
    </script>
    
</body>
</html>


